{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Run REST API",
      "request": "launch",
      "mainClass": "com.tugasbesar.api.RestApiApplication",
      "projectName": "inline-skate-academy-rest-api",
      "cwd": "${workspaceFolder}",
      "env": {
        "DB_HOST": "localhost",
        "DB_PORT": "3306",
        "DB_NAME": "PV_TugasBesar",
        "DB_USER": "root",
        "DB_PASSWORD": "root"
      }
    }
  ]
}
